plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cn.lettle'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.1'


	// https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
	implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.46'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

	// Mybatis Plus
	// https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
	implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'

	implementation 'mysql:mysql-connector-java:8.0.17'

	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'


//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
