server.port=8080

spring.output.ansi.enabled=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/nwu_public_resource?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

# bean
spring.main.allow-bean-definition-overriding=true

# mybatis
mybatis-plus.type-aliases-package=cn.lettle.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=false
